<!DOCTYPE html>
<html lang="pl-pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przywitanie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(assets/img/cool-background.png);
        }
        
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color: black;
            font-family: 'Open Sans', sans-serif;
        }
        
        .dziendobry {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        #btn-continue-page1 {
            transition: width 3s, height 4s, font-size 4.1s, background-color 3s;
            transition-timing-function: ease-out;
            width: 50px;
            height: 25px;
            font-size: 10px;
            margin-top: 100px;
        }
        
        #btn-continue-page1:hover {
            width: 400px;
            height: 200px;
            font-size: 70px;
            background-color: pink;
        }
        
        .srodek {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="dziendobry">
        <h1>Dobry, dziś ino będziemy mieli prezentację o css</h1>

    </div>
    <div class="srodek">
        <a href="page2"><button id="btn-continue-page1">Dalej</button></a>
    </div>


</body>

</html>