<!DOCTYPE html>
<html lang="pl-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykład 9</title>
    <style>
        body {
            background: url(../assets/img/cool-background2.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover
        }
        

        .center {
            display: flex;
            justify-content: center;
        }

        .interactive {
        background-color: #f4f4f4;
        border: 1px solid #d5d5d5;
        color: #1b1b1b;
        padding: 10px;
        width: 800px;
        }

        
        .powrot {
            margin-top: 50px;
        }
        .przycisk {
        width: 150px;
        font-size: 18px;
        height: 40px;
        background-color: whitesmoke;
        }
        a{
            text-decoration: none;
        }

        .div1{
            margin-top: 100px;
        }

        

    </style>
</head>
<body>
    <div class="center div1">
        <iframe height="450" style="width: 1000px;" scrolling="no" title="Untitled" src="https://codepen.io/patryk27811/embed/oNexbWV?default-tab=html%2Cresult&editable=true" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
            See the Pen <a href="https://codepen.io/patryk27811/pen/oNexbWV">
            Untitled</a> by patryk (<a href="https://codepen.io/patryk27811">@patryk27811</a>)
            on <a href="https://codepen.io">CodePen</a>.
          </iframe> 
    </div>


    <div class="center powrot">
        <button class="przycisk"><a href="../">Powrót</a></button>
    </div>
</body>
</html>