<!DOCTYPE html>
<html lang="pl-pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przywitanie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(../assets/img/cool-background.png);
        }
        
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color: black;
            font-family: 'Open Sans', sans-serif;
        }
        .tytul{
            font-size: 40px;
            margin-top: 50px;
        }

        .srodek{
            display: flex;
            justify-content: center;
        }

        .elmnt{
            margin-top: 20px;
        }
        .p{
            text-align: center;
            font-size: 30px;
        }
        
    </style>
</head>

<body>

<div class="tytul srodek">
    Przejścia w CSS
</div>
<p class="p">Aby tworzyć przejścia możemy używać następujących instrukcji: </p>
<div class="">
    <ol class="elmnt" type="1">
        <li>transition
            <ol>
                <li>transition robi to i tamto</li>
            </ol>
        </li>
        <li>transition-delay
            <ul>
                <li>transition delay dziala tak </li>
            </ul>
        </li>
        <li>transition-duration</li>
        <li>transition-property</li>
        <li>transition-timing-function</li>
    </ol>
</div>

</body>

</html>