<!DOCTYPE html>
<html lang="pl-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            background: url(../assets/img/cool-background2.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover
        }
        .interactive {
        background-color: #f4f4f4;
        border: 1px solid #d5d5d5;
        color: #1b1b1b;
        padding: 10px;
        width: 800px;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .div1{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="center div1">
    <iframe class="interactive" height="390" src="https://interactive-examples.mdn.mozilla.net/pages/css/transition.html" title="MDN Web Docs Interactive Example" loading="lazy"></iframe>
    </div>
</body>
</html>