<!DOCTYPE html>
<html lang="pl-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykład 4</title>
    <style>
        body {
            background: url(../assets/img/cool-background2.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover
        }
        

        .center {
            display: flex;
            justify-content: center;
        }

        .interactive {
        background-color: #f4f4f4;
        border: 1px solid #d5d5d5;
        color: #1b1b1b;
        padding: 10px;
        width: 800px;
        }

        
        .powrot {
            margin-top: 50px;
        }
        .przycisk {
        width: 150px;
        font-size: 18px;
        height: 40px;
        background-color: whitesmoke;
        }
        a{
            text-decoration: none;
        }

        .div1{
            margin-top: 100px;
        }

        .div2 {
            margin-top: 20px;
        }

        .duzy{
            background-color: #c7c7c7;
        }

    </style>
</head>
<body>
    <div class=" center duzy">
        <p><samp>skew()</samp></p>
    <div class=" div1">
        <iframe class="interactive" height="390" src="https://interactive-examples.mdn.mozilla.net/pages/css/function-skew.html" title="MDN Web Docs Interactive Example" loading="lazy"></iframe></div>
        <p><samp>skewX()</samp></p>
        <div class=" div2">
            <iframe class="interactive" height="390" src="https://interactive-examples.mdn.mozilla.net/pages/css/function-skewX.html" title="MDN Web Docs Interactive Example" loading="lazy"></iframe>
        </div>
        <p><samp>skewY()</samp></p>
        <div class=" div2">
            <iframe class="interactive" height="390" src="https://interactive-examples.mdn.mozilla.net/pages/css/function-skewY.html" title="MDN Web Docs Interactive Example" loading="lazy"></iframe>
        </div>
        </div>


    <div class="center powrot">
        <button class="przycisk"><a href="../">Powrót</a></button>
    </div>
</body>
</html>